Here is a **complete starter code framework** for your **Local Safety & Real-Time Alert System**, including API usage and steps to get API keys.

---

## ✅ \*\*1. Setup Required Libraries

```bash
pip install requests pandas streamlit schedule
```

---

## ✅ \*\*2. API Keys and Where to Get Them

| API                                 | Usage                         | API Key Registration                                                                            |
| ----------------------------------- | ----------------------------- | ----------------------------------------------------------------------------------------------- |
| **Numbeo API**                      | Crime index                   | [https://www.numbeo.com/api/](https://www.numbeo.com/api/)                                      |
| **GDELT API**                       | Political unrest, protests    | No API key needed — public API                                                                  |
| **OpenWeatherMap API**              | Weather alerts, pollution     | [https://home.openweathermap.org/users/sign\_up](https://home.openweathermap.org/users/sign_up) |
| **AirVisual API**                   | Air Quality Index (pollution) | [https://www.iqair.com/air-pollution-data-api](https://www.iqair.com/air-pollution-data-api)    |
| **Event Registry API** *(Optional)* | News & protests globally      | [https://eventregistry.org/documentation](https://eventregistry.org/documentation)              |

---

## ✅ **3. Sample Code for API Calls**

### 🔹 **Numbeo Crime Index**

```python
import requests

NUMBEO_API_KEY = 'YOUR_NUMBEO_API_KEY'
city = "New York"

def get_crime_index(city):
    url = f"https://www.numbeo.com/api/city_crime?api_key={NUMBEO_API_KEY}&query={city}"
    response = requests.get(url)
    data = response.json()
    return data

crime_data = get_crime_index(city)
print("Crime Index:", crime_data['crime_index'])
```

---

### 🔹 **GDELT API for Political Events**

```python
def get_political_unrest(location):
    url = f"http://api.gdeltproject.org/api/v2/doc/doc?query={location}+protest&mode=ArtList&format=json"
    response = requests.get(url)
    data = response.json()
    return data['articles']

protests = get_political_unrest("Hong Kong")
for p in protests:
    print(p['title'], p['url'])
```

---

### 🔹 **OpenWeatherMap API for Weather Alerts**

```python
OWM_API_KEY = 'YOUR_OPENWEATHERMAP_API_KEY'
latitude = 22.3193
longitude = 114.1694

def get_weather_alerts(lat, lon):
    url = f"https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&appid={OWM_API_KEY}&exclude=minutely,hourly"
    response = requests.get(url)
    data = response.json()
    return data.get('alerts', [])

alerts = get_weather_alerts(latitude, longitude)
for alert in alerts:
    print("Weather Alert:", alert['event'])
```

---

### 🔹 **AirVisual API for Pollution**

```python
AIRVISUAL_API_KEY = 'YOUR_AIRVISUAL_API_KEY'
city = "Hong Kong"
state = "Hong Kong"
country = "Hong Kong"

def get_air_quality(city, state, country):
    url = f"http://api.airvisual.com/v2/city?city={city}&state={state}&country={country}&key={AIRVISUAL_API_KEY}"
    response = requests.get(url)
    data = response.json()
    return data['data']['current']['pollution']

pollution_data = get_air_quality(city, state, country)
print("AQI:", pollution_data['aqius'])
```

---

## ✅ **4. (Optional) Combining Safety Score**

```python
def compute_safety_score(crime_index, aqi, protests_count, weather_alerts_count):
    score = 100
    score -= crime_index * 0.3
    score -= aqi * 0.2
    score -= protests_count * 10
    score -= weather_alerts_count * 15
    return max(score, 0)

safety_score = compute_safety_score(
    crime_index=crime_data['crime_index'],
    aqi=pollution_data['aqius'],
    protests_count=len(protests),
    weather_alerts_count=len(alerts)
)

print("Overall Safety Score:", safety_score)
```

---

## ✅ **5. Optional Visualization**

You can render this data via **Streamlit**:

```bash
pip install streamlit
```

### Example:

```python
import streamlit as st

st.title("Local Safety Dashboard")

st.metric("Crime Index", crime_data['crime_index'])
st.metric("Air Quality Index (AQI)", pollution_data['aqius'])
st.metric("Number of Protests", len(protests))
st.metric("Weather Alerts", len(alerts))
st.metric("Safety Score", safety_score)
```

Run it via:

```bash
streamlit run your_script.py
```

---

## ✅ **Next Steps**

* Set up **real-time monitoring** with `schedule` or **cron jobs**.
* Integrate **Firebase Cloud Messaging** for app notifications.
* Optionally, use a **MongoDB database** to log historical safety scores.

---

👉 **If you want:**

* Help with notification system
* API key setup guidance
* A complete GitHub-ready project template

**Let me know! I can generate that for you next.**
